﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>顾翼 | 导演 | 摄影指导</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper default-version">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

    <div class="page-background">
        <div class="image-1"><img src="images/icons/shape/icon-1.png" alt=""></div>
        <div class="image-7"><img src="images/icons/shape/icon-7.png" alt=""></div>
        <canvas id="canvas"></canvas>
    </div>
    
    <!-- Mobile menu -->
    <div class="mobile-menu">
        <div class="container">
            <!--Nav Outer-->
            <div class="nav-outer clearfix">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                <!-- Main Menu -->
                <nav class="main-menu">
                    <div class="navbar-header">
                        <!-- Toggle Button -->      
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div class="navbar-collapse collapse scroll-nav clearfix">
                        <ul class="navigation clearfix">
                            
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#about">关于我</a></li>
                            <li><a href="#resume">Resume</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#work">Works</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>

                         </ul>
                    </div>
                </nav>
                <!-- Main Menu End-->                        
            </div>
            <!--Nav Outer End-->            
        </div>
    </div>
 	
    <div class="card-outer">
        <div class="scroll-box">
            <div class="container" data-animation-in="fadeInLeft" data-animation-out="fadeOutLeft">
                <div class="card-wrapper">
                    <div class="author-info" style="background-image:url(images/background/3.jpg)">
                        <div class="image"><img src="images/resource/user.png" alt=""></div>
                        <div class="author">
                            <h3>顾 翼</h3>
                            <div class="designation">
                                Hi i’m
                                <div class="typing-title">
                                    <p>a <strong>导演.</strong></p>
                                    <p>a <strong>摄影指导.</strong></p>
                                    <p>a <strong>调色师.</strong></p>
                                </div>
                                <span class="typed-title"></span>
                            </div>
                        </div>
                        <div class="link-btn">
                            <a href="https://www.xinpianchang.com/a12816792" class="theme-btn btn-style-one">作品集</a>
                        </div>
                        <ul class="social-icon-two">
                            
                        </ul>
                    </div>
                    <div class="card-inner-box">
                        <header class="header wow fadeInLeft" data-wow-duration="1.5s">
                            <ul class="main-menu">
                                <li class="active home"><a class="logo" href="#home"><img src="images/logo.png" alt=""></a></li>
                                <li><a href="#about"><i class="flaticon-social"></i>关于我</a></li>
                                <li><a href="#resume"><i class="flaticon-curriculum"></i>经历</a></li>
                                
                                <li><a href="#work"><i class="flaticon-tools"></i>作品</a></li>
                               
                                <li><a href="#contact"><i class="flaticon-send-mail"></i>联系方式</a></li>
                            </ul>
                        </header>

                        <!-- card item -->
                        <div class="card-home card-item active" id="home" style="background-image:url(images/background/1.jpg)">

                            <div class="card-inner wow fadeInUp" data-wow-duration="2s">
                                <div class="image"><img src="images/resource/user.png" alt=""></div>
                                <div class="author">
                                    <h3>顾 翼</h3>
                                    <div class="designation">
                                        Hi i’m
                                        <div class="typing-title">
                                            <p>a <strong>导演.</strong></p>
                                            <p>a <strong>摄影指导.</strong></p>
                                            <p>a <strong>调色师.</strong></p>
                                        </div>
                                        <span class="typed-title"></span>
                                    </div>
                                </div>
                                <div class="text">我对光影的运用和故事叙述充满热情，总是努力在每一部作品中寻找新的视角和创意。无论是在繁忙的城市街头，还是在宁静的自然风光中，我都能找到灵感，并将这些美丽的画面转化为影像。</div>
                                <div class="link-btn">
                                    <a href="https://www.xinpianchang.com/a12816792" class="theme-btn btn-style-one">摄影作品集</a>
                                    <a href="https://www.xinpianchang.com/a12725202" class="theme-btn btn-style-two">调色作品集</a>
                                </div>
                                <ul class="social-icon-two">
                                    
                                </ul>
                            </div>
                            
                        </div>
                        <!-- end item -->

                        <!-- card item -->
                        <div class="card-about card-item" id="about" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">关于我</h4>
                                <div class="text">我对光影的运用和故事叙述充满热情，总是努力在每一部作品中寻找新的视角和创意。无论是在繁忙的城市街头，还是在宁静的自然风光中，我都能找到灵感，并将这些美丽的画面转化为影像。</div>
                                <div class="info-list">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="list-style-one">
                                                <li><strong>Name:</strong>  顾翼</li>
                                                <li><strong>Phone:</strong>+86 13382994428</li>
                                                <li><strong>Address:</strong>  四川成都, 中国</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="list-style-one">
                                                <li><strong>Email:</strong>  guyi@guyii.cn</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>                                    
                                <h4 class="title">Skills</h4>
                                <div class="row">
                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#9147ff" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="80">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="80" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>摄影</h3>
                                        </div>
                                    </div>

                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#ff5e7e" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="75">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>调色</h3>
                                        </div>
                                    </div>

                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#ffc713" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="50">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="50" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>故事创作 </h3>
                                        </div>
                                    </div>

                                    <!-- About Block -->
                                    <div class="skill-block col-md-3 col-sm-4 col-xs-6">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#51dbc3" data-bgColor="#f5f5f5" data-width="90" data-height="90" data-linecap="normal"  value="75">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="75" data-speed="2000"></span>%</div>
                                            </div>
                                            <h3>灯光 </h3>
                                        </div>
                                    </div>
                                </div>
                                        
                            </div>
                        </div>
                        <!-- end item -->

                        <!-- card item -->
                        <div class="card-resume card-item" id="resume" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">经历</h4>
                                <div class="row clearfix">
                                    <!--Column-->
                                    <div class="timeline-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner">
                                            <div class="col-header"><div class="icon-box"><div class="icon-inner"><div class="icon"><span class="flaticon-book"></span></div></div></div> <h2>学业</h2></div>
                                            
                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>影视编导</h4>
                                                    <div class="date"><span>2021-2024</span> / 四川电影电视学院</div>
                                                    <div class="text">四川电影电视学院是我国西部地区第一所以培养影视传媒人才为主的民办本科高校。 </div>
                                                </div>
                                            </div>

                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>广播电视编导</h4>
                                                    <div class="date"><span>2024-2026</span> / 四川传媒学院</div>
                                                    <div class="text">四川传媒学院，简称“川传”，位于成都，是经教育部批准的全日制民办本科院校。以文化产业发展为导向，已成为国内重要的现代传媒人才培养基地之一。 </div>
                                                </div>
                                            </div>

                                            <!--Timeline Block-->
                                            
                                            
                                        </div>
                                    </div>
                                    
                                    <!--Column-->
                                    <div class="timeline-column col-md-6 col-sm-12 col-xs-12">
                                        <div class="inner">
                                            <div class="col-header"><div class="icon-box"><div class="icon-inner"><div class="icon"><span class="flaticon-case"></span></div></div></div> <h2>作品</h2></div>
                                            
                                            <!--Timeline Block-->
                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>XPPen-入画</h4>
                                                    <div class="date"><span>2024</span>  / 导演、摄影、剪辑、调色</div>
                                                    <div class="text">第15届大学生广告艺术大赛四川省一等奖 </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>产品广告拍摄-元气森林</h4>
                                                    <div class="date"><span>2024 </span> / 摄影、剪辑、调色</div>
                                                    <div class="text"> </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>仿拍《21克》</h4>
                                                    <div class="date"><span>2024</span>  / 灯光</div>
                                                    <div class="text"> </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>短片《古镇夏天》</h4>
                                                    <div class="date"><span>2024</span>  / 摄影、调色</div>
                                                    <div class="text"> </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>超短片《蓝色的梦》</h4>
                                                    <div class="date"><span>2024</span>  / 摄影</div>
                                                    <div class="text"> </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>仿拍《一代宗师》</h4>
                                                    <div class="date"><span>2021</span>  / 摄影、剪辑、调色</div>
                                                    <div class="text"> </div>
                                                </div>
                                            </div>

                                            <div class="timeline-block">
                                                <div class="inner-box">
                                                    <h4>专题片《白日梦想家》</h4>
                                                    <div class="date"><span>2022</span>  / 摄影、剪辑、调色</div>
                                                    <div class="text"> </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-services card-item" id="services" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Services</h4>
                                <div class="row">
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-pen-tool"></span></div>
                                            <h4><a href="blog-single.html">UI/UX Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-folder"></span></div>
                                            <h4><a href="blog-single.html">Web Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-computer"></span></div>
                                            <h4><a href="blog-single.html">Branding</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-layers-1"></span></div>
                                            <h4><a href="blog-single.html">Logo Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-web-design"></span></div>
                                            <h4><a href="blog-single.html">Apps Design</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                    <div class="services-block col-md-6">
                                        <div class="inner-box">
                                            <div class="icon-box"><span class="icon flaticon-photo-camera"></span></div>
                                            <h4><a href="blog-single.html">Photography</a></h4>
                                            <div class="text">Lorem ipsum dolor amet constur adipisicing elit </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-projects card-item" id="work" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">作品</h4>
                                <div class="row">
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/1.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a12615439?channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">《入画-XPPen》</a></h3>
                                                <span>四川省大学生广告艺术大赛一等奖</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/2.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a12615837?channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">产品广告拍摄-元气森林</a></h3>
                                                <span>摄影、剪辑、调色</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/3.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a12665249?token=D9NdM1hLDx629qzAt3cTv8v&channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">仿拍《21克》</a></h3>
                                                <span>灯光</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-md-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/4.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a12616923?channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">短片《古镇夏天》</a></h3>
                                                <span>摄影、调色</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/5.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a12616906?channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">超短片《蓝色的梦》</a></h3>
                                                <span>摄影</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/6.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a11946752?channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">仿拍《一代宗师》</a></h3>
                                                <span>摄影、剪辑、调色</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="projects-block col-sm-6">
                                        <div class="inner-box">
                                            <figure class="image">
                                                <img src="images/gallery/7.jpg" alt="image">
                                                <div class="overlay">
                                                    <a href="https://www.xinpianchang.com/a12404222?channel=copyLink&from=webShare">
                                                        <i class="fa fa-search"></i>
                                                    </a>                                
                                                </div>
                                            </figure>
                                            <div class="caption-title">
                                                <h3><a href="#">专题片《白日梦想家》</a></h3>
                                                <span>摄影、剪辑、调色</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-blog card-item" id="blog" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h4 class="title">Blog</h4>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-1.jpg" alt="">
                                            <div class="overlay">
                                                <a class="link-btn" href="blog-single.html">
                                                    <i class="fa fa-link"></i>
                                                </a>                                
                                            </div>
                                        </div>
                                        <div class="date"><strong>02</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4><a href="blog-single.html">Let’s Talk About Design</a></h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-2.jpg" alt="">
                                            <div class="overlay">
                                                <a class="link-btn" href="blog-single.html">
                                                    <i class="fa fa-link"></i>
                                                </a>                                
                                            </div>
                                        </div>
                                        <div class="date"><strong>04</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4><a href="blog-single.html">Let’s Talk About Design</a></h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <img src="images/resource/blog-3.jpg" alt="">
                                            <div class="overlay">
                                                <a class="link-btn" href="blog-single.html">
                                                    <i class="fa fa-link"></i>
                                                </a>                                
                                            </div>
                                        </div>
                                        <div class="date"><strong>06</strong> <br>Sep</div>
                                        <div class="lower-content">
                                            <h4><a href="blog-single.html">Let’s Talk About Design</a></h4>
                                            <div class="post-meta">by admin  /  <span>Design</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end item -->
                        <!-- card item -->
                        <div class="card-contact card-item" id="contact" style="background-image:url(images/background/2.jpg)">
                            <div class="card-inner">
                                <h3 class="title">联系方式</h3>
                                <h4>欢迎合作</h4>
                                <div class="row clearfix">
                                    <div class="col-md-6">
                                        <ul class="list-style-two">
                                            <li><span class="icon flaticon-signs"></span>中国 四川 成都 <br> 中国 江苏 南京 </li>
                                            <li><span class="icon flaticon-smartphone"></span>(+86) 133 8299 4428 <br>(+86) 173 2307 9347</li>
                                            <li><span class="icon flaticon-note-1"></span>guyi@guyii.cn <br>clgx888@gmail.com<br>微信：guyi_1206</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="map-section">
                                            <div class="home-google-map">
                                                <div 
                                                    class="google-map" 
                                                    id="contact-google-map" 
                                                    data-map-lat="40.700843" 
                                                    data-map-lng="-74.004012" 
                                                    data-icon-path="images/icons/map-marker.png"
                                                    data-map-title="Chester"
                                                    data-map-zoom="11" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                    </form>
                                        
                                </div>
                                <!--End Contact Form -->
                                        
                            </div>
                        </div>
                        <!-- end item -->

                    </div>
                </div>
                    
            </div>
        </div>
            
    </div>

</div>
<!--End pagewrapper-->


<script src="js/jquery.js"></script> 

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/knob.js"></script>
<script src="js/validate.js"></script>
<script src="js/mousemoveparallax.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/jquery-type.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/particle-alone.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>
